# KafkaSpringImpl

./: README.md  pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/com/kafkaservices/springboot/: SpringbootConsumerApplication.java  WikimediaController.java
kafka-consumer-wikimedia/src/main/java/com/kafkaservices/springboot/model/: WikimediaData.java
kafka-consumer-wikimedia/src/main/java/com/kafkaservices/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-wikimedia/src/main/java/com/kafkaservices/springboot/service/: KafkaDatabaseConsumer.java
kafka-consumer-wikimedia/src/main/resources/: application.yml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/kafkaservices/springboot/: SpringbootProducerApplication.java
kafka-producer-wikimedia/src/main/java/com/kafkaservices/springboot/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/kafkaservices/springboot/service/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/java/com/kafkaservices/springboot/utility/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/resources/: application.yml
